server.port = # Server port number required

spring.datasource.url=jdbc:mysql: # MySQL server address required
spring.datasource.username= # MySQL server username required
spring.datasource.password= # MySQL server password required

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#################################################################################
#spring.jpa.properties.hibernate.show_sql=true                                  #
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true          #
######## For Logging ########                                                   #
#logging.file=application.log                                                   #
#logging.level.org.springframework=INFO                                         #
#logging.level.root=ERROR                                                       #
#logging.file.name=application.log                                              #
#logging.level.org.springFramework=DEBUG                                        #
#################################################################################