



              |\      _,,,--,,_
             /,`.-'`'   ._  \-;;,_
 _______  __|,4-  ) )_   .;.(__`'-'  _______  _______  __   __
|       || '---''(_/._)-'(_\_)     ||   _   ||       ||  | |  |
|    _  ||    ___||_     _||       ||  |_|  ||  _____||  |_|  | __ _ _
|   |_| ||   |___   |   |  |       ||       || |_____ |       | \ \ \ \
|    ___||    ___|  |   |  | || || ||       ||_____  ||       |  \ \ \ \
|   |    |   |___   |   |  | ||_|| ||   _   | _____| ||   _   |   ) ) ) )
|___|    |_______|  |___|  |_|   |_||__| |__||_______||__| |__|  / / / /
================================================================/_/_/_/


:: Built with Spring Boot :: ${spring-boot.version}
